# Student_pioneer

./: README.md
StudentPioneer/: build.gradle  key.jks  settings.gradle
StudentPioneer/app/: build.gradle  google-services.json
StudentPioneer/app/release/: output.json
StudentPioneer/app/src/androidTest/java/com/news/studentpioneer/: ExampleInstrumentedTest.java
StudentPioneer/app/src/main/: AndroidManifest.xml
StudentPioneer/app/src/main/java/com/news/studentpioneer/: CustomApplication.java  Feed.java  MainActivity.java  PostAdaptor.java  post.java
StudentPioneer/app/src/main/res/layout/: activity_feed.xml  activity_main.xml  ad_unified.xml  feed_list.xml
StudentPioneer/app/src/main/res/menu/: bottom_navigation_menu.xml
StudentPioneer/app/src/main/res/values/: strings.xml  styles.xml
StudentPioneer/app/src/test/java/com/news/studentpioneer/: ExampleUnitTest.java
StudentPioneer/gradle/wrapper/: gradle-wrapper.properties
