<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/feed"
    android:enabled="true"
    android:icon="@drawable/feed"
    android:title="FEED"

    />

    <item
        android:id="@+id/rewards"
        android:icon="@drawable/rew"
        android:title="GET MN COINS"
       />
    <item
        android:id="@+id/store"
        android:icon="@drawable/luck"
        android:title="Dukaan"
        />
    <item
        android:id="@+id/more"
        android:icon="@drawable/more"
        android:title="MORE"
        />
</menu>