<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feed">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_shape"
        tools:ignore="NewApi" />
    <TextView

        android:text="FEED"
        android:textColor="@color/design_default_color_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="30dp"
        android:layout_height="40dp"


        android:layout_width="wrap_content" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        app:lottie_rawRes="@raw/sh"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"


        />
    <FrameLayout
        android:id="@+id/nativea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
     android:layout_below="@+id/toolbar" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentRight="true"
        app:fabSize="auto"
        app:rippleColor="@color/colorAccent"

        app:backgroundTint="@color/design_default_color_background"
        android:contentDescription="SUPPORT"
        app:srcCompat="@drawable/help"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
        app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"
android:layout_above="@+id/bottom_navigation"
        android:layout_below="@id/toolbar"
      />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
      android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>