<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:tools="http://schemas.android.com/tools">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="35dp"
            tools:ignore="MissingConstraints">

          <TextView
              android:id="@+id/title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="TITLE"
              android:textSize="30dp"
              android:layout_alignParentTop="true"
              android:textAlignment="center"
              />
            <ImageView
                android:id="@+id/photo"
                android:layout_below="@+id/title"
                android:layout_width="1080px"
                android:layout_margin="10dp"
                android:layout_height="1080px"

                tools:ignore="PxUsage" />

            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photo"

                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/love"
                android:text="0 people liked this"
                android:textAlignment="center" />

            <ImageView
    android:id="@+id/love"
    android:layout_below="@+id/photo"
    android:layout_width="wrap_content"
    android:layout_height="50dp"

    android:src="@drawable/love"/>

            <Button
                android:id="@+id/more"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnshape"



                android:text="Read More"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_background"
                android:textSize="15sp"
                android:layout_alignRight="@+id/likes"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/photo"


android:layout_alignParentRight="true"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.Button"
                />
            <FrameLayout
                android:id="@+id/ad_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/more" />

        </RelativeLayout>



</androidx.cardview.widget.CardView>